{{- define "docModel" }}{{/* renders a definition */}}
  {{- with .Description }}
> {{ .}}
  {{- end }}
  {{- if .ExternalDocs }}
{{ template "externalDoc" . }}
  {{- end }}
  {{ if or .Description .ExternalDocs }}
{{ printf "\n" }}
  {{- end }}

{{ template "docModelSchema" .}}
{{- end }}

{{- define "docSchemaSimple" }}{{/* renders a simple property */}}
  {{- if .IsAliased -}}
 [{{- dropPackage .GoType }}](#{{ lower (dropPackage .GoType) -}})
  {{- else if .IsArray }}
    {{- if .Items }}
      {{- if and .Items.IsPrimitive (not .Items.IsAliased) -}}
 {{- schemaDocType . -}}
      {{- else -}}
 [][{{- dropPackage .Items.GoType }}](#{{ lower (dropPackage .Items.GoType) -}})
      {{- end -}}
    {{- else -}}
 []any{{ printf " " -}}
    {{- end -}}
  {{- else if .IsMap -}}
    {{- if .ElemType }}
      {{- if and .ElemType.IsPrimitive (not .ElemType.IsAliased) (not .ElemType.IsInterface) -}}
 {{ schemaDocMapType . -}}
      {{- else if .ElemType.IsInterface -}}
 map of any{{ printf " " -}}
      {{- else -}}
 map of [{{- dropPackage .ElemType.GoType }}](#{{ lower (dropPackage .ElemType.GoType) -}})
      {{- end -}}
    {{- else -}}
 map of any{{ printf " " -}}
    {{- end -}}
  {{- else if .IsPrimitive -}}
 {{- schemaDocType . -}}
  {{- else -}}
 [{{- dropPackage .GoType }}](#{{ lower (dropPackage .GoType) -}})
  {{- end -}}
{{- end }}


{{- define "docModelSchema" }}{{/* renders a schema */}}
  {{- if .IsArray }}
    {{- if .IsAliased }}
 [{{- dropPackage .GoType }}](#{{ lower (dropPackage .GoType) -}})
    {{- else if .Items }}
      {{- if and .Items.IsPrimitive (not .Items.IsAliased) -}}
 {{- schemaDocType . -}}
      {{- else -}}
 [][{{- dropPackage .Items.GoType }}](#{{ lower (dropPackage .Items.GoType) -}})
      {{- end -}}
    {{- else -}}
 []any{{ printf " " -}}
    {{- end -}}
  {{- else if and .IsMap (not .IsAdditionalProperties) -}}
    {{- if .IsAliased -}}
 [{{- dropPackage .GoType }}](#{{ lower (dropPackage .GoType) -}})
    {{- else if .ElemType }}
      {{- if and .ElemType.IsPrimitive (not .ElemType.IsAliased) (not .ElemType.IsInterface) -}}
 {{ schemaDocMapType . -}}
      {{- else if .ElemType.IsInterface -}}
 map of any{{ printf " " -}}
      {{- else -}}
 map of [{{- dropPackage .ElemType.GoType }}](#{{ lower (dropPackage .ElemType.GoType) -}})
      {{- end -}}
    {{- else -}}
 map of any{{ printf " " -}}
    {{- end -}}
  {{- else if and .IsAliased .IsPrimitive (not .IsSuperAlias) -}}
| Name | Type | Default | Description | Example |
|------|---------| ------- |-------------|---------|
| {{ .Name }} | {{ schemaDocType . }} | {{ if .Default }}`{{ json .Default }}`{{ end }}| {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
{{ printf "\n" }}
  {{- else if or (and .IsAliased (not (.IsAdditionalProperties))) (and .IsComplexObject (not .Properties) (not .AllOf)) -}}
[{{- dropPackage .GoType }}](#{{ lower (dropPackage .GoType) -}})
  {{- else if and .IsInterface (not .IsAliased) (not .IsMap) -}}
any
  {{- else -}}
    {{- range .AllOf }}
      {{- if .IsAnonymous }}
* inlined member (*{{ .Name }}*)

{{ template "docModelSchema" . }}
      {{- else if or .IsComplexObject .IsPrimitive }}
* composed type [{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
      {{- else }}
* {{ template "docModelSchema" . }}
      {{- end }}
    {{- end }}
    {{- if .Properties }}

**{{ if .IsTuple }}Tuple members{{ else }}Properties{{ end }}**

| Name | Type |  Default | Description | Example |
|------|---------| ------- |-------------|---------|
      {{- range .Properties }}
| {{ .Name }}{{ if .Required }}*{{ end }} | {{ template "docSchemaSimple" . }} | {{ if .Default }}`{{ json .Default }}`{{ end }}| {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
      {{- end }}
{{ printf "\n" }}
    {{- end }}
    {{- if .HasAdditionalProperties }}

**Additional Properties**
      {{- with .AdditionalProperties }}
        {{- if .IsInterface }}

any
        {{- else if .IsPrimitive }}

| Type | Default | Description | Example |
|------| ------- |-------------|---------|
| {{ template "docSchemaSimple" . }} |{{ if .Default }}`{{ json .Default }}`{{ end }}| {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
        {{- else }}

{{ template "docModelSchema" . }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- if and .IsTuple .HasAdditionalItems }}
      {{- with .AdditionalItems }}

**Additional Items**
        {{- if .IsInterface }}

any
        {{- else if .IsPrimitive }}

| Type | Default | Description | Example |
|------| ------- |-------------|---------|
| {{ template "docSchemaSimple" . }} {{ if .Default }}`{{ json .Default }}`{{ end }}| {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
        {{- else }}

{{ template "docModelSchema" . }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end -}}
{{- end }}


{{- if .Info }}
  {{- with .Info }}

{{- $xd := (index .Extensions "x-direktiv-meta") }}

## About {{ .Title }}

{{ index $xd "long-description" }}

  {{- end }}
{{- end }}

### Example(s)

{{- range .Operations }}
  {{- if eq .Name "Post" }}
  #### Function Configuration
  ```yaml
  {{ index .Extensions "x-direktiv-function" }}
  ```

  {{- $examples := (index .Extensions "x-direktiv-examples") }}
  {{- range $examples }}
   #### {{ index . "title" }}
   ```yaml
   {{ index . "content"  }}
   ```
  {{- end }}
  {{- end }}
{{- end }}

### Request

{{- range .Operations }}
{{- range .Params }}
{{- if .IsBodyParam }}

{{ .Description }}

#### Request Attributes
{{ template "docSchemaSimple" .Schema }}

{{- end }}
{{- end }}
{{- end }}

### Response

{{- range .Operations }}
  {{- if eq .Name "Post" }}

  {{- range .Responses }}
  {{ .Description }}

  {{-  if not (and .Schema.IsInterface (not .Schema.IsAliased) (not .Schema.IsMap)) }}
#### Reponse Types

    {{- if .Schema }}
    {{ template "docModel" .Schema }}
    {{- end }}
  {{- end }}
  

  {{- if .Examples }}
#### Example Reponses
    {{ range .Examples }}
```json
{{ prettyjson .Example }}
```
    {{- end }}
  {{- end }}


  {{- end }}
  {{- end }}
{{- end }}

### Errors

{{- range .Operations }}
  {{- if eq .Name "Post" }}
    {{- if index .Extensions "x-direktiv-errors" }}
| Type | Description
|------|---------|
      {{- range $e,$d := index .Extensions "x-direktiv-errors" }}
| {{ $e }} | {{ $d }} |
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}


### Types

{{- range .Models }}
{{- if ne .Name "error" }}
#### {{ pascalize .Name }}
{{ template "docModel" . }}
{{- end }}
{{- end }} 